<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=22&amp;EndingLineNumber=5&amp;StartingColumnNumber=13&amp;StartingLineNumber=5&amp;Timestamp=500419588.969845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=21&amp;EndingLineNumber=5&amp;StartingColumnNumber=13&amp;StartingLineNumber=5&amp;Timestamp=500419588.970019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=28&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=500419588.970149"
         lockedSize = "{815, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=22&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=500419588.970277"
         lockedSize = "{830, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=21&amp;EndingLineNumber=5&amp;StartingColumnNumber=13&amp;StartingLineNumber=5&amp;Timestamp=500419588.970402"
         lockedSize = "{884, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=22&amp;EndingLineNumber=5&amp;StartingColumnNumber=13&amp;StartingLineNumber=5&amp;Timestamp=500419588.97053"
         lockedSize = "{886, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
