<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=224&amp;EndingColumnNumber=22&amp;EndingLineNumber=7&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=499798706.917063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=224&amp;EndingColumnNumber=21&amp;EndingLineNumber=7&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=499798706.917236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=224&amp;EndingColumnNumber=28&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=499798706.917367"
         lockedSize = "{815, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=224&amp;EndingColumnNumber=22&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=499798706.917495"
         lockedSize = "{830, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=224&amp;EndingColumnNumber=21&amp;EndingLineNumber=7&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=499798706.917621"
         lockedSize = "{884, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=224&amp;EndingColumnNumber=22&amp;EndingLineNumber=7&amp;StartingColumnNumber=13&amp;StartingLineNumber=7&amp;Timestamp=499798706.917748"
         lockedSize = "{886, 52}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
